VITE_SUPABASE_URL=https://iivzwrwungcvhmtedvuk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlpdnp3cnd1bmdjdmhtdGVkdnVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTM0OTU0MzcsImV4cCI6MjAwOTA3MTQzN30.NQICuj1K8Rdt2QjS19KcK49HAd18oJ0OPeGJgnYHrwo
